<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNombre"
        android:hint="Nombre" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTelefono"
        android:hint="Telefono"
        android:layout_below="@+id/etNombre"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etFnac"
        android:hint="Fecha"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etTelefono" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alta"
        android:onClick="alta"
        android:id="@+id/btAlta"
        android:layout_toEndOf="@+id/btVer"
        android:layout_alignTop="@+id/btVer"
        android:layout_toRightOf="@+id/btVer" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugadores"
        android:onClick="ver"
        android:id="@+id/btVer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etFnac" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/listView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btAlta" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partidos"
        android:id="@+id/btPartidos"
        android:layout_alignTop="@+id/btAlta"
        android:layout_toRightOf="@+id/btAlta"
        android:layout_toEndOf="@+id/btAlta"
        android:onClick="verPartidos" />

</RelativeLayout>
